<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/gameBacklog">

    <fragment
        android:id="@+id/gameBacklog"
        android:name="com.example.madlevel5task2.ui.GameBacklog"
        android:label="fragment_game_backlog"
        tools:layout="@layout/fragment_game_backlog" >
        <action
            android:id="@+id/action_gameBacklog_to_addGame"
            app:destination="@id/addGame" />
    </fragment>
    <fragment
        android:id="@+id/addGame"
        android:name="com.example.madlevel5task2.ui.AddGame"
        android:label="fragment_add_game"
        tools:layout="@layout/fragment_add_game" />
</navigation>